//added this for the sake of the demo

VITE_FIREBASE_API_KEY=AIzaSyBZ83HXxIX4aHiRCyveVlqAt01iHcS7fGw
VITE_FIREBASE_AUTH_DOMAIN=sms-project-4db29.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sms-project-4db29
VITE_FIREBASE_STORAGE_BUCKET=sms-project-4db29.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=217712052797
VITE_FIREBASE_APP_ID=1:217712052797:web:4766aea8f916af0d06f854
